{
  "name": "challenge_weather",
  "version": "1.0.0",
  "description": "App challenge Weather",
  "main": "index.js",
  "engines": {
    "node": "14.x",
    "npm": "8.x"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\" ",
    "start": "node index.js",
    "mongodb": " --env-file .env up"
  },
  "keywords": [],
  "author": "Adiel Tapari",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.11.18",
    "copyfiles": "^2.4.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.1",
    "tsc-watch": "^6.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "axios": "^1.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-promise-router": "^4.1.1",
    "form-data": "^4.0.0",
    "mongoose": "^6.8.3",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0"
  }
}
